# spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.url=jdbc:postgresql://ep-green-leaf-64234336.ap-southeast-1.aws.neon.tech:5432/my-shop?sslmode=require
# spring.datasource.username=postgres
# spring.datasource.password=1234
spring.datasource.username=fl0user
spring.datasource.password=hY9Xd3gteKwm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=shop